<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_Hookah.css">
    <script src="jquery-1.7.2.min.js"></script>

    <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script type="text/javascript">
      {
      if (screen.width < 400) document.write ('<script type="text/javascript" src="jquery.flexslider.js" ></sc' + 'ript>');
      }
      </script>
      <script type="text/javascript">
      {
      if (screen.width < 1000) document.write ('<script type="text/javascript" src="script.js" ></sc' + 'ript>');
      }
      </script>


      <script type="text/javascript">

        $(function(){
          SyntaxHighlighter.all();
        });
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
      </script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
    <title>Hookah</title>

  </head>
  <body>
<div class="main">
  <div class="banner">
    <div class="for_wrapper">
    <div class="wrapper_A"  alt="">
                  <input type="checkbox" id="check-menu">
                  <label for="check-menu">
                  <img src="searth.svg" alt="">
                  </label>
                  <nav class="main-menu">
                    <a href="#">О клубе</a>
                    <a href="#">Интерьер</a>
                    <a href="#">Меню</a>
                    <a href="#">Преимущества</a>
                      <a href="#">Новости</a>
                        <a href="#">Контакты</a>
                        <a href="#"></a>
                  </nav>

              </div>
                </div>
<div class="adres">


  <a href="#"class="logo"><img src="Logo.svg" alt=""></a>


  <a href="#"class=""><img src="tel.svg" alt=""></a>
  <a href="#"class=""><img src="time.svg" alt=""></a>
  <a href="#"class=""><img src="adres.svg" alt=""></a>
  </div>
  </div>

    <div class="aboutetheclub">
      <article class="arricle1">
        <br>
        <br>
        <br>
        <h1>Возраждаем традицию</h1>
        <br>
        <br>
        <p>Сигара в достойной компании, оттененная бокалом бренди, всегда была не только обязательным атрибутом джентльмена, но и данью традициям. Поклонники сигар встречались в курительных клубах, обсуждали последние новости и вершили судьбы мира. Прошло время, и теперь традицию курительных клубов возрождает «Дым кудрявый» в Екатеринбурге.</p>
        <br>
        <br>


      </article>

      <div class="for_arricle2">

      <article class="arricle2">
      <hr>
      <br>
        <br>
        <h2>Услуги</h2>
        <br>

        <p>Серьезная сигарная карта и достойный выбор кальянов – standart, premium или de luxe. Всегда в наличии элитный алкоголь, который составляет отличную партию сигарам. Всем, кто за рулем бармен предложит авторский чай.</p>
        <br>
        <br>
      </article>

      <article class="arricle2">
      <hr>
      <br>
        <br>
        <h2>Развлечения</h2>
        <br>
        <p>В клубе «Дым кудрявый» установлены плазменные панели, на которых можно посмотреть спортивный матч. Также в гостевом зале вы найдете шахматы и шашки, в том числе интересные авторские коллекции.</p>
        <br>
        <br>
      </article>
      <article class="arricle2">
      <hr>
      <br>
        <br>
        <h2>Для кого</h2>
        <br>
        <p>Курительный клуб №1 «Дым кудрявый» создан для деловых и неформальных встреч. В отличии от традиционных английских курительных клубов, заведение в Екатеринбурге ждет и джентльменов, и леди.</p>
        <br>
        <br>
      </article>
      <div class="kal">

      </div>
      </div>
      <div class="design">

        <a href="#"class="design_1">Интерьер</a>
        <div id="slider-wrap">
        	<div id="slider">
        		<div class="slide"><img src="foto1.jpg"></div>
        		<div class="slide"><img src="foto2.jpg"></div>
        		<div class="slide"><img src="foto3.jpg"></div>
            <div class="slide"><img src="foto4.jpg"></div>
        	</div>
        </div>

      </div>
      </div>
        <div class="box_slider">
<div class="menu">
  <h1>Меню</h1>
  <a href="#"><img src="picture3.svg" alt=""></a>

  </div>
  <div class="Chose">
    <a href="#"class="">Фирменные кальяны</a>
    <a href="#"class="">Сигары и сигарилы</a>
    <a href="#"class="">Классические кальяны</a>
  </div>

    <div id="container" class="cf">

  	<div id="main" role="main">
        <section class="slider">
          <div class="flexslider">
            <ul class="slides">
                  <li>
    	    	    <img src="kitchen_adventurer_cheesecake_browni.jpg" />
    	    		</li>
    	    		<li>
    	    	    <img src="kitchen_adventurer_lemon.jpg" />
    	    		</li>
    	    		<li>
    	    	    <img src="kitchen_adventurer_donut.jpg" />
    	    		</li>

            </ul>
          </div>
        </section>


      </div>

    </div>
  </div>
  <div class="advantages">
  <div class="advantagesA">
    <h1>У нас уютно</h1>
    <img class="plant"src="plant.svg" alt="">

    </div>
      <article class="articleadvantages">
    <br>
    <br>
    <ul>
        <li>Шикарный вид на город с 50-го этажа БЦ «Высоцкий»</li>
        <br>
        <br>
        <li>Авторские миксы, которые меняются каждый месяц и способны удовлетворить каждого требовательного гостя »</li>
        <br>
        <br>
        <li>Уникальная атмосфера уединения и комфорта»</li>
        <br>
        <br>
        <li>Персонал — подготовленные мастера своего дела»</li>
    </ul>
  </article>

  </div>
  <div class="Rectangle">

  </div>
  <div class="news">
    <h1>Новости</h1>

    <div class="post-wrap">
    	<div class="post-item">
    		<div class="post-item-wrap">
    			<a href="" class="post-link">
    				<img src="overlay.jpg">
    				<div class="post-info">
    					<div class="post-meta">
    					<div class="post-date">Декабрь 18, 2019</div>
    					<div class="post-cat"></div>
    				</div>
    				<h3 class="post-title">Наш курительный клуб ежедневно работает с 16:00</h3>
    				</div>
    			</a>
    		</div>
    	</div>

    	<div class="post-item">
    		<div class="post-item-wrap">
    			<a href="" class="post-link">
    				<img src="overlay1.jpg">
    				<div class="post-info">
    					<div class="post-meta">
    					<div class="post-date">Ноябрь 27, 2019</div>
    					<div class="post-cat"></div>
    				</div>
    				<h3 class="post-title">Дорогие гости, по выходным наш курительный клуб работает до 4 утра</h3>
    				</div>
    			</a>
    		</div>
    	</div>

    	<div class="post-item">
    		<div class="post-item-wrap">
    			<a href="" class="post-link">
    				<img src="Overlay2.jpg">
    				<div class="post-info">
    					<div class="post-meta">
    					<div class="post-date">Ноябрь 09, 2019</div>
    					<div class="post-cat"></div>
    				</div>
    				<h3 class="post-title">Готовимся к вечеру с сигарами Davidoff</h3>
    				</div>
    			</a>
    		</div>
    	</div>
    </div>

  </div>







    </div>

  </body>
</html>
